# Default configuration file for SExtractor 2.3b2
# EB 2003-02-07
#
#
#    Configuration of sextractor for  Hot setting.
#
#-------------------------------- image information ------------------------------------
#                 check it out for different images
# ---------------------------------------------------------------------------

MAG_ZEROPOINT   29.015   # magnitude zero-point
MAG_GAMMA       4.0                 # gamma of emulsion (for photographic scans)
GAIN            4.2              # detector gain in e-/ADU
PIXEL_SCALE     0.68             # size of pixel in arcsec (0=use FITS WCS info)
SATUR_LEVEL     50000               # level (in ADUs) at which arises saturation
SEEING_FWHM     1.5                # stellar FWHM in arcsec
FLAG_IMAGE      flag.fits           # filename for an input FLAG-image
FLAG_TYPE       OR                  # combination expression for the method for flags on the same object
DETECT_TYPE     CCD                 # "CCD" or "PHOTO"


#-------------------------------------------------------------------------------

#------------------------------ Background -----------------------------------

BACK_SIZE      100       # Background mesh: <size> or <width>,<height>
                                # para detectar objetos depende mucho de este valor BACK_SIZE
BACK_FILTERSIZE 10               # Background filter: <size> or <width>,<height>

BACK_TYPE       AUTO            # What background is substracted
BACK_VALUE      0,0             # Constant substracted to background if BACK_TYPE is manual

BACKPHOTO_TYPE  LOCAL         # can be "GLOBAL" or "LOCAL"

BACKPHOTO_THICK 10             # thickness of the background LOCAL annulus

#------------------------ Weight Images ----------------------------------------------

# WEIGHT_GAIN    Y
# WEIGHT_IMAGE  weight.fits
# WEIGHT_TYPE   NONE

#-------------------------------------------------------------------------------------

#---------------------------- Finding and Separating Objects ----------------------------
#------------------------------- Detection ----------------------------------

THRESH_TYPE     RELATIVE     # Meaning of the DETECT THRESH and ANALYSIS_THRESH
ANALYSIS_THRESH 2            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
DETECT_THRESH   2          # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
DETECT_MINAREA  10      # minimum number of pixels above threshold



#-------------------------------- Filtering -------------------------------------------


FILTER          Y               # apply filter for detection ("Y" or "N")?
FILTER_NAME     default.conv    # name of the file containing the filter #default.conv
#FILTER_THRESH                  # lower and higher thresholds for a pixel to be considered in filtering

#-------------------------------- Deblending -------------------------------------------

DEBLEND_NTHRESH 32         # Number of deblending sub-thresholds
DEBLEND_MINCONT 0.01         # Minimum contrast parameter for deblending

#-------------------------------- Cleaning ------------------------------------

CLEAN           Y               # Clean spurious detections? (Y or N)?
CLEAN_PARAM     0.5             # Cleaning efficiency

#---------------------------------------------------------------------------------------------------------------

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES  5,10,20,30,50,80,100,120,150   #,10,20,30,50,70,90,110,120     # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS 2.5, 1.5               # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0, 3.5       # MAG_PETRO parameters: <Petrosian_fact>,
                                # <min_radius>
PHOT_AUTOAPERS  0,0               # mag auto minimum aperture diameters: estimation disk, and measurement disk
PHOT_FLUXFRAC  0.5               # Fraction of flux auto defining each element of the FLUX RADIUS vector


MASK_TYPE     NONE           # type of detection MASKing: can be one of
                                # "NONE", "BLANK" or "CORRECT"

# --------------------------------------------------------------------------


#-------------------------- SE running ---------------------------------------

#-------------------------------- flags ---------------------------------------------

FITS_UNSIGNED N                 # Force 16 fits input data to be interpreted as unsigned integers

#----------------------------- interpolation ----------------------------------------

INTERP_MAXXLAG   16
INTERP_MAXYLAG   16
INTERP_TYPE      ALL

#--------------------------------- Memory (change with caution!), NNW and comments -----------------------------------

#MEMORY_OBJSTACK	2000		# number of objects in stack
#MEMORY_PIXSTACK	100000		# number of pixels in stack
#MEMORY_BUFSIZE	4096		# number of lines in buffer


MEMORY_OBJSTACK  30000           # number of objects in stack
MEMORY_PIXSTACK  4800000        # number of pixels in stack
MEMORY_BUFSIZE   16384        # number of lines in buffer

#MEMORY_OBJSTACK  3000           # number of objects in stack
#MEMORY_PIXSTACK  300000         # number of pixels in stack
#MEMORY_BUFSIZE   4096        # number of lines in buffer




STARNNW_NAME    default.nnw     # Neural-Network_Weight table filename

VERBOSE_TYPE    NORMAL         # can be "QUIET", "NORMAL" or "FULL"


#------------------------------------------------------------------------------------------

#--------------------------- SE output settings ---------------------------------
#-------------------------------- Catalog ------------------------------------

CATALOG_NAME    sim.cat       # name of the output catalog
CATALOG_TYPE    ASCII         # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                # or "FITS_LDAC"

PARAMETERS_NAME sex.param   # name of the file containing catalog contents


# --------------------  ASSOC parameters -------------------------------

# ASSOC_NAME        sky.list
# ASSOC_PARAMS      2,3,4
# ASSOC_RADIUS      2.0
# ASSOC_TYPE        MAG_SUM
# ASSOCSELEC_TYPE   MATCHED

#ASSOC_DATA   2,3,4

#------------------------------ Check Image ----------------------------------

#CHECKIMAGE_TYPE  NONE        # can be one of "NONE", "BACKGROUND",
                                # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                                # "-OBJECTS", "SEGMENTATION", "APERTURES",
                                # or "FILTERED"
#CHECKIMAGE_NAME hot.fits      # Filename for the check-image




CHECKIMAGE_TYPE  OBJECTS         # can be one of "NONE", "BACKGROUND",
                                # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                                # "-OBJECTS", "SEGMENTATION", "APERTURES",
                                # or "FILTERED"
CHECKIMAGE_NAME obj.fits      # Filename for the check-image


#------------------ My parameters  --------------------------------------------
