#   1 NUMBER                 Running object number                                     
#   2 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   3 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   4 XPEAK_IMAGE                Object position along x                                    [pixel]
#   5 YPEAK_IMAGE                Object position along y                                    [pixel]
#   6 MAG_APER               Fixed aperture magnitude vector                            [mag]
#   7 KRON_RADIUS            Kron apertures in units of A or B                         
#   8 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   9 ISOAREA_IMAGE          Isophotal area above Analysis threshold                    [pixel**2]
#  10 A_IMAGE                Profile RMS along major axis                               [pixel]
#  11 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#  12 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  13 BACKGROUND             Background at centroid position                            [count]
#  14 CLASS_STAR             S/G classifier output                                     
#  15 FLAGS                  Extraction flags                                          

NUMBER

ALPHA_J2000
DELTA_J2000

XPEAK_IMAGE
YPEAK_IMAGE

MAG_APER

KRON_RADIUS

FLUX_RADIUS

ISOAREA_IMAGE
A_IMAGE
ELLIPTICITY

THETA_IMAGE

BACKGROUND

CLASS_STAR

FLAGS







